<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:background="@color/grey_blue"
    android:layout_height="match_parent"
    tools:context=".Activities.RestingTimerActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/oldsport2"
        android:layout_marginTop="40dp"
        android:text="Resting"
        android:textColor="@color/peach_pink"
        android:textSize="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/resting_progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:indicatorSize="300dp"
        android:indeterminate="false"
        app:indicatorColor="@color/peach_pink"
        app:trackColor="@color/ice_blue"
        app:trackThickness="10dp"
        android:progress="100"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/resting_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ice_blue"
        android:text="00:00"
        android:textSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skip_rest_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ice_blue"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/blue_button_background"
        android:text="Skip Rest"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/plus_30_sec_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ice_blue"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/blue_button_background"
        android:textAllCaps="false"
        android:text="+30sec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/minus_30_sec_button" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/minus_30_sec_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/ice_blue"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:background="@drawable/blue_button_background"
        android:textAllCaps="false"
        android:text="-30sec"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />



</androidx.constraintlayout.widget.ConstraintLayout>