<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:elevation="10dp"
            android:layout_margin="5dp"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/pr_exercise_name_LBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bench press"
                    android:textAlignment="center"
                    android:textSize="15dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/oldsport2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/pr_exercise_imageview"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pr_exercise_name_LBL"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/pr_exercise_weight_LBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max weight"
                    android:fontFamily="@font/ar_one_sans_medium"
                    android:textSize="15sp"
                    android:layout_marginTop="5dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pr_exercise_imageview" />

                <TextView
                    android:id="@+id/pr_exercise_reps_LBL"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Max reps"
                    android:layout_marginTop="5dp"

                    android:fontFamily="@font/ar_one_sans_medium"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/pr_exercise_weight_LBL" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>